{"schemaVersion":1,"id":"mr_remove_lavachickenmusicdisc","version":"1.0.0","name":"Remove \"Lava Chicken\" Music Disc","description":"This simple datapack removes the drop of the \"Lava Chicken\" music disc specifically from Chicken Jockeys (baby zombies riding chickens).","authors":["HazestGod"],"contact":{"homepage":"https://modrinth.com/datapack/remove-lava-chicken-music-disc"},"license":"MIT","icon":"remove-lava-chicken-music-disc_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}